[tox]
minversion = 3.9.0
envlist = py39, py310, mypy, black
isolated_build = true

[gh-actions]
python =
    3.10: mypy, black, py310
    3.9: py39


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.10
deps = black
commands = black src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive src
