[tox]
minversion = 3.9.0
envlist = py39, py310, mypy, black, flake8, isort, bandit
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, black, flake8, isort, bandit
    3.9: py39


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    KIWI_API_KEY
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:bandit]
basepython = python3.10
deps = bandit
commands = bandit src

[testenv:black]
basepython = python3.10
deps = black
commands = black src tests

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:isort]
basepython = python3.10
deps = isort
commands = isort src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive src
